REACT_APP_COMMERCE_PUBLIC_KEY=pk_5344729e0fc7365b4a68077443a113baabcdf1b6c7af1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NaXuFA1UQQTM8rez7sR4j5JIcKQ6THdkUn3AOh8NKYHGBqmDNBctJM5wO8dch9Nibm8LtjfkZWVHekmAqcjyAo500eFQjjb9M